<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JPTravelers</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./img/image-6.png" type="image/x-icon">
</head>
<body>

  <div class="container">

    <header class="header">

      <div class="logo">
        <h1><span>JP</span>Travelers</h1>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Travels</a></li>
          <li><a href="#">Buy Packs</a></li>
        </ul>
      </nav>

    </header>

    <main class="main">

      <div class="hero">

        <div class="hero-overlay"></div>

        <img src="./img/image-2.jpg" alt="hero">

      </div>

      <section class="choose-section">

        <div class="choose-title">

          <h2>Choose your <span>best travel</span> option!</h2>
          <p>More information about your options:</p>

        </div>

        <div class="more-section">

          <div class="options">

            <h3>Osaka</h3>
            <img src="./img/image-5.jpg" alt="osaka">

          </div>

          <div class="options">

            <h3>Kyoto</h3>
            <img src="./img/image-3.jpg" alt="kyoto">

          </div>

          <div class="options">

            <h3>Tokyo</h3>
            <img src="./img/image-4.jpg" alt="kyoto">

          </div>

        </div>

      </section>

      <section class="packages-section">

        <h3>We leave you more information about what the package include</h3>

        <div class="package-content">

          <div class="list">

            <ul>
              <li>Advice on hotels and how to include them in the pack</li>
              <li>Direct contact throughout the trip with our staff</li>
              <li>We include a discount for the next package you compress</li>
            </ul>
  
          </div>
  
          <div class="table-container">
  
            <p>Price depending on the city:</p>
  
            <table class="table">
  
              <thead>
                <tr>
                  <th>Price (USD) full</th>
                  <th>Price (USD) per month (12)</th>
                  <th>City</th>
                </tr>
              </thead>
  
              <tbody>
                <tr>
                  <td>3706</td>
                  <td>310</td>
                  <td>Osaka</td>
                </tr>
                <tr>
                  <td>4050</td>
                  <td>339</td>
                  <td>Kyoto</td>
                </tr>
                <tr>
                  <td>3900</td>
                  <td>327</td>
                  <td>Tokyo</td>
                </tr>
              </tbody>
  
            </table>
  
          </div>

        </div>

      </section>

    </main>

    <footer class="footer">

      <p class="footer-p1">Mindhub <span>Cohort N</span></p>

      <form action="#" class="form">

        <fieldset>
          <legend>Have you already traveled with us?</legend>

          <label for="radio1">Yes</label>
          <input type="radio" name="radio" id="radio1">

          <label for="radio2">No</label>
          <input type="radio" name="radio" id="radio2">

          <div>
            <label for="email">Suscribe</label>
            <input type="text" id="email">
  
            <button type="submit" class="button">Send</button>
          </div>

        </fieldset>

      </form>

      <a href="mailto:cakeshop@gmail.com">jptravelers@gmail.com</a>

    </footer>

  </div>
  
</body>
</html>